# hibernateMapping

./: .project  pom.xml
src/main/java/com/cf/hibernate/entity/: Body.java  Heart.java  Student.java
src/main/java/com/cf/hibernate/entity/many2one/: Department.java  Employee.java
src/main/java/com/cf/hibernate/entity/many2one/jointable/: Department.java  Employee.java
src/main/java/com/cf/hibernate/entity/one2many/: Department.java  Employee.java
src/main/java/com/cf/hibernate/entity/one2many/doubleone2many/: ClassRoom.java  Student.java
src/main/java/com/cf/hibernate/entity/one2many/jointable/: Department.java  Employee.java
src/main/java/com/cf/hibernate/entity/one2one/foreignkey/: Address.java  Employee.java
src/main/java/com/cf/hibernate/entity/one2one/inonetable/: Address.java  Employee.java
src/main/java/com/cf/hibernate/entity/one2one/jointable/: Address.java  Employee.java
src/main/java/com/cf/hibernate/test/: GenerateTable.java  HibernateTest.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/com/cf/hibernate/test/: GenerateTableTest.java  HibernateBase.java  HibernateTestTest.java
src/test/java/com/cf/hibernate/test/many2one/: Many2One.java
src/test/java/com/cf/hibernate/test/one2many/: One2Many.java
src/test/java/com/cf/hibernate/test/one2one/: ForeignKey.java  InOneTable.java  JoinTable.java
